absl-py==2.1.0
altair==5.3.0
appdirs==1.4.4
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
beautifulsoup4==4.12.3
bidict==0.23.1
biosppy==2.1.2
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cramjam==2.8.3
cycler==0.12.1
decorator==4.4.2
docker-pycreds==0.4.0
et-xmlfile==1.1.0
fastparquet==2024.2.0
filelock==3.9.0
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.3.1
gast==0.5.4
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.10.0
huggingface-hub==0.23.0
idna==3.6
imageio==2.34.1
imageio-ffmpeg==0.4.9
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keras==3.3.3
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.1
lightning-utilities==0.11.2
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mat73==0.59
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
networkx==3.2.1
noisereduce==3.0.2
numba==0.59.1
numpy==1.26.3
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.2
PyAudio==0.2.14
pycparser==2.22
pydeck==0.9.1
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
PyTEAP==0.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
referencing==0.35.1
requests==2.31.0
retina-face==0.0.17
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
scikit-image==0.23.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentry-sdk==1.44.0
setproctitle==1.3.3
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
st-pages==0.4.5
streamlit==1.34.0
sympy==1.12
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
tf_keras==2.16.0
threadpoolctl==3.4.0
tifffile==2024.4.24
timm==0.9.16
toml==0.10.2
toolz==0.12.1
torch==2.2.2
torchaudio==2.2.2
torchmetrics==1.3.2
torchvision==0.17.2
tornado==6.4
tqdm==4.66.2
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.6
watchdog==4.0.0
Werkzeug==3.0.2
wrapt==1.16.0
yacs==0.1.8
